<view class='container'>
  <view class='success-head'>
    <image class='success-icon' src='../../../images/withdraw-success.png'></image>
    <view>申请提现成功</view>
  </view>
  <view class='withdraw-message'>
    <image class='message-background' src='../../../images/withdraw-message.png'></image>
    <view class='message-list'>
      <view class='message-item'>
        <text class='item-title'>提现金额</text>
        <text class='item-value'>¥ 8.88{{withdrawMoney}}</text>
        <text class='see-withdraw-history'>查看提现记录</text>
      </view>
      <view class='message-item'>
        <text class='item-title'>提现渠道</text>
        <text class='item-value'>微信</text>
      </view>
      <view class='message-item'>
        <text class='item-title'>提现账号</text>
        <text class='item-value'>微信昵称{{withdrawUser}}</text>
      </view>
      <view class='message-item is-last'>
        <text class='item-title'>可提现金额</text>
        <text class='item-value'>¥ 8.88{{canWithdrawMoney}}</text>
      </view>
    </view>
    <view class='message-hnit'>
      <view>【说明】</view>
      <text>您的提现申请已经提交成功，提现金额在一到五个工作日内划入您的微信钱包</text>
    </view>
  </view>
</view>
