<view class='container'>
  <view class='withdraw-input'>
    <view class='user-info'>
      <text class='user-info-title'>用户余额</text>
      <text class='user-money'>¥ {{haveMoney}}</text>
    </view>
    <view class='withdraw-money'>
      <view class='withdraw-money-title'>提现金额</view>
      <view class='withdraw-money-input'>
        <text>¥</text> 
        <input type='digit' focus='{{withdrawFocus}}' value='{{withdrawMoney}}' bindblur='changeWithdrawMoney'></input>
      </view>
      <view class='cutting-line'></view>
      <view class='withdraw-hint'>
        <view wx:if='{{isValidMoney || isZero}}'>
          <text>提现到微信钱包， </text>
          <text class='withdraw-all' bindtap='changeWithdrawMoney'>全部提现</text>
        </view>
        <view wx:else class='not-valid-money'>输入金额大于用户余额</view>
      </view>
      <view class='withdraw-btn'>
        <button class='button-have {{withdrawMoney=="" || !isValidMoney ? "is-disabled" : ""}}' bindtap='withdrawOut'>提现</button>
      </view>
      <view class='to-date-hint'>一到五个工作日到账</view>
    </view>
  </view>
  <view class='all-withdraw-detail' bindtap='goWithdrawList'>提现明细</view>
</view>
